# SeleniumProjectBelhardHw

./: README.md
SeleniumDucksHW/: pom.xml
SeleniumDucksHW/src/test/java/: DucksLoginCatalogBasketHW13Test.java  DucksSeleniumTest.java  SeleniumTest.java
SeleniumDucksHW/src/test/java/pageElements_tables/: Table.java  TablePage.java  TestTable.java
SeleniumDucksHW/src/test/java/pagefactory/: Basket.java  Browser.java  Catalog.java  FactoryRubberDucksHW14Test.java  HomePage.java  LoginPage.java  ProductPage.java  TestBase.java
SeleniumDucksHW/src/test/java/pageobject/: Basket.java  Browser.java  Catalog.java  HomePage.java  LoginPage.java  ObjectRubberDucksHW14Test.java  ProductPage.java  TestBase.java
SeleniumDucksHW/src/test/java/selenide/: BasketPage.java  Browser.java  HomePage.java  LoginPage.java  ProductPage.java  SelenideRubberDucksHW15Test.java  TestBase.java
SeleniumDucksHW/src/test/java/staticpageobject/: BasketPage.java  Browser.java  HomePage.java  LoginPage.java  ProductPage.java  StaticRubberDucksHW14Test.java  TestBase1.java
